<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Degree converter</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <button class="Cels" onclick="Ce()">Przelicz ze stopni Celsjusza!</button>
    <p>Przelicz temperaturę ze stopni Fahrenheita na Celsjusza.</p>
    <button class="Fahr" onclick="Fa()">Przelicz ze stopni Fahrenheita!</button>
    <p>Przelicz temperaturę ze stopni Celsjusza na Fahrenheita.</p>

    <h2 id="tryV1"></h2>
    <h3 id="tryV2"></h3>
    <script src="script.js"></script>
</body>

</html>